～が早（はや）いか | As soon as | ပြုလုပ်ပြီးပြီးချင်း
～や否（いな）や | No sooner than | ပြုလုပ်ပြီးပြီးချင်း
～なり | Right after | ပြုလုပ်ပြီးပြီးချင်း
～そばから | As soon as (repeatedly) | လုပ်ပြီးတိုင်း
～てからというもの | Ever since | ကတည်းက
～にあって | In the condition/situation of | အခြေအနေမှာ
～を皮切（かわき）りに | Starting with | အစပြုပြီး
～に至（いた）るまで | Up to; even to | အထိ
～を限（かぎ）りに | As the last time | အဆုံးသတ်အဖြစ်
～をもって | As of; by means of | မှစ၍ / ဖြင့်
～といったところだ | About; around | လောက်ပါပဲ
～をおいて | Other than; apart from | မှလွဲ၍
～ならでは | Unique to; only by | မှသာလျှင်
～にとどまらず | Not limited to | သာမက
～はおろか | Let alone; not to mention | ဆိုတာထက်
～もさることながら | Not only... but also | သာမက
～なり～なり | Or; such as | ဖြစ်ဖြစ်
～であれ～であれ | Whether... or... | ဖြစ်စေ
～といい～といい | Both... and... | လည်း
～といわず～といわず | Not just... but everywhere | မရွေး
～いかんだ | Depending on | အပေါ်မူတည်၍
～いかんにかかわらず | Regardless of | မရွေး
～をものともせずに | Defying; unbothered by | ဂရုမစိုက်ဘဲ
～をよそに | Ignoring; unmindful of | ဂရုမစိုက်ဘဲ
～ならいざしらず | It might be different if | ဆိုရင်တစ်မျိုးပေါ့
～んばかりに | As if about to | မတတ်
～とばかりに | As if to say | ဆိုသလို
～ともなく | Without any specific intention | ရည်ရွယ်ချက်မရှိဘဲ
～ながらに | While keeping the state | အတိုင်း
～きらいがある | Have a tendency to (negative) | လေ့ရှိတယ် (မကောင်းတာ)
～がてら | On the way; while at it | ရင်းနဲ့
～かたがた | While doing (formal) | ရင်းနဲ့ (တရားဝင်)
～かたわら | While; on the side | တစ်ဖက်မှာလည်း
～ところを | Despite the circumstance | အချိန်မှာ
～ものを | Even though; but | ပေမယ့်
～とはいえ | Although it is said that | ဆိုပေမယ့်
～といえども | Even if; even though | ဆိုသော်ငြားလည်း
～と思（おも）いきや | I thought... but | ထင်ထားပေမယ့်
～とあれば | If it is the case that | ဆိုရင်
～たら最後（さいご） | Once done (bad result follows) | လိုက်တာနဲ့
～ようでは | If (bad situation) | ဆိုရင်တော့
～なしに（は） | Without | မပါဘဲ
～くらいなら | Rather than | ဆိုရင်တော့
～ゆえに | Because of; due to | ကြောင့်
～べく | In order to | ဖို့အတွက်
～んがため | For the purpose of | ရည်ရွယ်ချက်ဖြင့်
～に堪（た）えない | Unbearable to | မခံစားနိုင်ဘူး
～に堪（た）える | Worth doing | ထိုက်တန်တယ်
～に足（た）る | Deserving of; worthy of | ထိုက်တန်တယ်
～まじき | Must not; should not | မလုပ်သင့်တဲ့
～べからず | Must not (prohibition) | မလုပ်ရ
～たるもの | As a... (should do) | ဖြစ်တဲ့သူ
～ともあろう | Someone of the status of | ဆိုတဲ့သူက
～に至（いた）って | Upon reaching the stage of | ရောက်မှသာ
～に至（いた）っては | When it comes to (extreme) | ရောက်တော့
～始末（しまつ）だ | Ends up being (bad) | အဆုံးမှာတော့
～っぱなし | Leaving (something) on/as is | ထားလိုက်တယ်
～極（きわ）まる | Extremely | အလွန်ကို
～極（きわ）み | The height of; ultimate | အလွန်ကို
～の至（いた）り | The utmost | အလွန်ကို
～にはあたらない | Not worth; no need to | စရာမလိုပါ
～にかたくない | Not difficult to | မခဲယဉ်းပါ
～てやまない | Always; continually | အမြဲ
～てはばからない | Do without hesitation | မရှောင်ဘဲ
～べくもない | No way to; impossible | ဘယ်လိုမှမဖြစ်နိုင်ဘူး
～ごとく | Like; as if | ကဲ့သို့
～ごとき | Like (derogatory/humble) | လိုလူက
～ことなしに | Without doing | မလုပ်ဘဲ
～までだ | All one has to do is | ရုံပါပဲ
～までのことだ | Just doing because | ရုံပါပဲ
～てからというもの | Ever since | ကတည်းက
～を余儀（よぎ）なくされる | Be forced to | မလုပ်လို့မရဖြစ်သွားတယ်
～を余儀（よぎ）なくさせる | Force someone to | အတင်းလုပ်စေတယ်
～たりとも | Even; not even | ဖြစ်ရင်တောင်မှ
～すら | Even | တောင်မှ
～だに | Just by (imagining, thinking) | ရုံနဲ့တင်
～にして | Because of being; even for | ဖြစ်လို့ / တောင်မှ
～あっての | Thanks to; existing because of | ရှိလို့သာ
～からある | As much as; over (weight/length) | အထိရှိတဲ့
～からする | Costing as much as | တန်တဲ့
～までのことではない | No need to go as far as | စရာမလိုပါ
～を限（かぎ）りに | To the limit of | အကုန်
～に即（そく）して | In line with; in keeping with | နဲ့ကိုက်ညီစွာ
～を踏（ふ）まえて | Based on; keeping in mind | အခြေခံပြီး
～を経（へ）て | Through; after | ဖြတ်သန်းပြီး
～ゆえ | Because of | ကြောင့်
～ずくめ | Completely covered in; full of | ချည်းပဲ
～まみれ | Covered in (dirt, sweat) | ပေကျံနေတယ်
～ぐるみ | Involving the whole | တစ်ခုလုံး
～並（なみ） | On par with; equivalent to | အဆင့်
～にかまけて | Being too busy with | နဲ့အလုပ်ရှုပ်ပြီး
～に照（て）らして | In light of; according to | အရ
～に則（のっと）って | In accordance with | အရ
～を控（ひか）えて | Refraining from; ahead of | ရှေ့ထားပြီး
～にまつわる | Associated with; related to | ပတ်သက်တဲ့
～を機（き）に | Taking the opportunity | ကိုအခွင့်ကောင်းယူပြီး
～なくしては | Without | မရှိဘဲနဲ့တော့
～ばこそ | Only because | ကြောင့်သာလျှင်
～とあって | Due to the fact that | ဖြစ်လို့
～とあれば | If it is the case that | ဆိုရင်တော့
～に際して | When; on the occasion of | ပြုလုပ်သည့်အခါတွင်
～たとたん | As soon as | ပြုလုပ်ပြီးပြီးချင်း
～つつある | In the process of | တဖြည်းဖြည်းဖြစ်ပွားနေဆဲ
～つつ（も） | Although / While | သော်လည်း / တစ်ပြိုင်နက်တည်း
～ばかりに | Simply because | ကြောင့်မို့လို့တင်
～わけがない | There is no way | ဘယ်လိုမှမဖြစ်နိုင်ဘူး
～どころではない | Out of the question | ပြုလုပ်နိုင်တဲ့အခြေအနေမဟုတ်ဘူး
～からいうと | From the standpoint of | အမြင်အရပြောရရင်
～さえ～ば | If only; as long as | ရုံရှိရင်ပဲ
～ぬきで | Without | မပါဘဲ / ချန်လှပ်ပြီးတော့
～にすぎない | Merely; nothing more than | မျှသာဖြစ်သည်
～反面（はんめん） | On the other hand | တစ်ဖက်တွင်လည်း
～ものなら | If I could | နိုင်မယ်ဆိုရင်တော့
～を契機（けいき）に | With... as a turning point | ကိုအလှည့်အပြောင်းလုပ်ပြီး
～あげく | In the end (bad outcome) | အဆုံးမှာတော့
～にあたって | Prior to; on the occasion of | မတိုင်မီ / အခါသမယတွင်
～に伴（ともな）って | Along with; as | နှင့်အမျှ
～とともに | Together with; at the same time | နှင့်အတူ / တစ်ချိန်တည်းမှာ
～に決（き）まっている | Definitely; bound to | သေချာပေါက်
～に違（ちが）いない | Without a doubt; must be | ဖြစ်မှာအသေအချာပဲ
～にほかならない | Nothing but | မှလွဲ၍အခြားမရှိ
～にしては | For; considering | နဲ့စာရင်
～にしても | Even if | ဖြစ်ရင်တောင်မှ
～にしたら | From the perspective of | ၏အမြင်အရ
～としたら | If it were the case that | ဆိုပါစို့ / ဆိုရင်
～となると | When it comes to | ဆိုရင်တော့
～ゆえに | Therefore; because of | ထို့ကြောင့်
～からには | Now that; since | မှတော့
～以上（いじょう）は | Now that; since | မှတော့
～上（うえ）は | Now that; since | မှတော့ (တရားဝင်)
～て以来（いらい） | Since then | ကတည်းက
～てはじめて | Not until; only after | ပြီးမှသာလျှင်
～てからでないと | Unless; not until | မလုပ်ဘဲနဲ့တော့
～てたまらない | Unbearably; dying to | အရမ်းကို
～ざるを得（え）ない | Have no choice but to | မလုပ်လို့မရဘူး
～わけにはいかない | Cannot afford to; must not | လို့မဖြစ်ဘူး
～代（か）わりに | Instead of; in place of | အစား
～にかわって | On behalf of | ကိုယ်စား
～はともかく | Setting aside | ခဏထားပြီးတော့
～はもとより | Not to mention | ဆိုတာထက်
～ばかりか | Not only... but also | သာမက
～のみならず | Not only... but also | သာမက (တရားဝင်)
～に限（かぎ）って | Only when; specifically | တိုက်တိုက်ဆိုင်ဆိုင်
～に限（かぎ）り | Limited to | သီးသန့်
～に限（かぎ）らず | Not limited to | သာမက
～を問（と）わず | Regardless of | မရွေး
～にかかわらず | Regardless of | မရွေး / ဘဲနဲ့
～にもかかわらず | Despite; although | သော်ငြားလည်း
～をこめて | With (emotion/effort) | အပြည့်ဖြင့်
～を通（つう）じて | Throughout; via | တစ်လျှောက်လုံး / ကတဆင့်
～をめぐって | Concerning; surrounding | ပတ်သက်၍
～をもとに | Based on | အခြေခံ၍
～に基（もと）づいて | Based on; in accordance with | အခြေခံ၍ (တရားဝင်)
～に沿（そ）って | Along with; in accordance with | အတိုင်း
～向（む）け | Intended for | အတွက်
～次第（しだい） | As soon as | ပြီးပြီးချင်း
～次第（しだい）で | Depending on | အပေါ်မူတည်၍
～次第（しだい）だ | Therefore; as a result | အကြောင်းရင်းကြောင့်ဖြစ်သည်
～に応（おう）じて | Depending on; in accordance with | နှင့်အညီ
～にこたえて | In response to | တုံ့ပြန်၍
～に比（くら）べて | Compared to | နှင့်နှိုင်းယှဉ်လျှင်
～に反（はん）して | Contrary to | ဆန့်ကျင်ဘက်
～一方（いっぽう）だ | Continuously doing; keeping doing | တစ်ဖြည်းဖြည်း
～ながら（も） | Although; despite | သော်လည်း
～ものの | Although; but | သော်လည်း
～から見（み）ると | From the perspective of | အမြင်အရ
～からして | Judging from | ကစပြီးတော့
～からすると | Judging from | ကြည့်မယ်ဆိုရင်
～に言（い）わせれば | If you ask...; in... opinion | အမြင်အရပြောရရင်
～上（うえ）で | Upon; after | ပြီးမှ
～上（うえ）に | Not only... but also | အပြင်
～どころか | Far from; let alone | မဆိုထားနဲ့
～あまり | Because of too much... | လွန်းလို့
～恐（おそ）れがある | There is a fear/risk that | စိုးရိမ်ရတယ်
～まい | Will not; intend not to | မလုပ်ဘူးလို့
～相違（そうい）ない | Without a doubt | ဖြစ်မှာအသေအချာပဲ (တရားဝင်)
～べきだ | Should; ought to | သင့်တယ်
～ことだ | Should (advice) | သင့်တယ် (အကြံဉာဏ်)
～ものだ | It is natural that | သဘာဝပဲ
～ことはない | There is no need to | စရာမလိုဘူး
～わけだ | For that reason; no wonder | ဒါကြောင့်ကိုး
～っこない | No chance of; absolutely impossible | ဘယ်လိုမှမဖြစ်နိုင်ဘူး
～かねない | Might happen (bad result) | ဖြစ်နိုင်တယ် (မကောင်းတာ)
～かねる | Unable to do (polite refusal) | မလုပ်နိုင်ပါ
～がたい | Hard to; difficult to | ခဲယဉ်းတယ်
～げ | Looks like; seems | ပုံပေါ်တယ်
～っぽい | -ish; like | ဆန်ဆန်
～がち | Tend to; apt to | လေ့ရှိတယ်
～気味（ぎみ） | Slightly; a touch of | နည်းနည်းဖြစ်နေတယ်
～だらけ | Full of; covered with | ပြည့်နေတယ်
～っぱなし | Leave something on/running | ထားလိုက်တယ်
～きり | Only; just | တည်း / တောက်လျှောက်
～ふりをする | Pretend to | ဟန်ဆောင်တယ်